<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ruslan Chudin</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/menu.js"></script>
</head>
<body>

	<div id="menu_icon">
		<span id="menuTline"></span>
		<span id="menuBline"></span>
	</div>

	<div id="menu">
		<a href="portfolio.html">ПОРТФОЛИО</a>
		<a href="about.html">ОБО МНЕ</a>
		<a href="music.html">МУЗЫКА</a>
		<a href="contact.html">КОНТАКТЫ</a>
	</div>

	<div id="header">
		<a class="button" href="music.html"><h1>МУЗЫКА</h1></a>
	</div>


	<div id="left">
		<a class="button" href="contact.html"><h1>КОНТАКТЫ</h1></a>
	</div>

	<div id="content">
		<div class="photo">
			<div id="mainTitle">
				<h1>
					Ruslan Chudin
				</h1>
				<p>Graphic Designer</p>
			</div>
		</div>
	</div>

	<div id="right">
		<a class="button" href="about.html"><h1>ОБО МНЕ</h1></a>
	</div>

	<div class="footer">
		<a class="button" href="portfolio.html"><h1>ПОРТФОЛИО</h1></a>
	</div>
</body>
</html>